{
  "name": "golem-security-mcp",
  "version": "0.1.0",
  "description": "MCP server — Golem security audit findings for coding agents",
  "type": "module",
  "files": ["dist"],
  "bin": {
    "golem-security-mcp": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsup && chmod +x dist/index.js",
    "prepare": "npm run build",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.25.23"
  },
  "devDependencies": {
    "@types/node": "^22.15.14",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18"
  }
}
